<html>
<head>

  <meta name="viewport" 
  content="width=device-width, initial-scale=1, user-scalable=no">

  <title>bottom sheet panel test</title>

    <style>

      
body {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.bottom-sheet-bg {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100%;
  background: rgba(0,0,0,0.5)
}


bottom-sheet-panel{
  background: white; 
  box-sizing: border-box;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: fixed;
  width: 100%;
  top: 20vh;
  left: 0px;
  overflow: hidden;
  box-shadow: 0px 1px 20px -4px rgba(0,0,0,0.3),  0px 0px 7px 0px rgba(0,0,0,0.1);
  will-change: transform;
  height: 85vh;
  box-sizing: border-box;
}

bottom-sheet-panel.transition-fast {
  transition: transform 300ms ease;
}

bottom-sheet-content {
  box-sizing: border-box;
  position: absolute;
  left: 0px;
  top: 30px;
  width: 100%;
  height: calc(100% - 30px);
  max-height: 100%;
  overflow-y: scroll;
  padding: 0px 20px;

}

.touch-action-none {
  touch-action: none;
}


.internal-list {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  padding-bottom: 50px;
  width: 100%;
}

.internal-list li {
  margin-bottom: 16px;
  padding: 16px;
  background: lightblue;
  height: 200px
}
   

</style>

</head>

<body>



<bottom-sheet 
  id="panel-1">

  <button 
    data-action="close-bottom-sheet" 
    class="bottom-sheet-bg" >
  </button>

  <bottom-sheet-panel class="bottom-sheet-panel" >
    <bottom-sheet-content class="bottom-sheet-content" >
      <ul class="internal-list" >
        <li>
            Item 1
        </li>
        <li>
            Item 2
        </li>
        <li>
            Item 3
        </li>
        <li>
            Item 4
        </li>
        <li>
            Item 5
        </li>
      </ul>
    </bottom-sheet-content>
  </bottom-sheet-panel>

</bottom-sheet>

<script>


class BottomSheet extends HTMLElement {
  constructor() {
    super();
    const _ = this;

    _.panel = _.querySelector(':scope > bottom-sheet-panel')
    _.panelContent = _.panel.querySelector(':scope > bottom-sheet-content')
    _.drag = {
      isDragging: false,
      startY: 0,
      currentY: 0,
      endY: 0,
      velocity: 0,
      delta: 0
    }

    _.bindUI();
  }

  bindUI () {
    const _ = this;
    _.panelContent.addEventListener('touchstart',     (e) => _.panelDragStart(e), false);
    _.panelContent.addEventListener('touchmove',      (e) => _.panelDragMove(e), false);
    _.panelContent.addEventListener('touchend',       (e) => _.panelDragEnd(e));
    _.panelContent.addEventListener('touchcancel',    (e) => _.panelDragEnd(e));

  }

  panelDragStart = (e) => {
    const _ = this;
    let drag = _.drag

    drag.startY = e.targetTouches[0].screenY;
    drag.velocity = 0;
    drag.direction = null
   
    // only dragging if at top of scroll panel
    if (_.panelContent.scrollTop == 0) {
      drag.isDragging = true
    }
  }


  panelDragMove = (e) => {
    const _ = this;
    let drag = _.drag
    if (!drag.isDragging) return;

    drag.currentY = e.targetTouches[0].screenY;
    drag.delta = drag.currentY - drag.startY;

    if (!drag.direction){
      
      if (drag.delta < 0){
        drag.direction = -1
      }else{
        drag.direction = 1
      }
      // console.log('calculating direction', drag.direction)
    }

    // cancel if direction is up
    if (drag.direction < 0) return;

    drag.currentY = e.targetTouches[0].screenY;
    drag.delta = drag.currentY - drag.startY;

    // make sure we don't push it up
    if (drag.delta < 0) {
      _.panel.style.transform = `translate3d(0,0,0)`
      return
    }

    // make sure we aren't scrolling
    if (drag.delta > 0){
      _.panelContent.scrollTop = 0
      if (e.cancelable) e.preventDefault();
      e.stopPropagation()
    }

    _.panel.style.transform = `translate3d(0,${ drag.delta }px,0)` 
    return false
  }


  panelDragEnd = (e) => {
    const _ = this;
    let drag = _.drag
    // console.log('>  panelDragEnd', drag.isDragging)
    
    if (drag.isDragging == true && drag.delta > 100 && drag.direction == 1){
      _.hidePanel()
    }

    // didn't meet drag threshold
    if (drag.isDragging == true && drag.delta <= 100 && drag.direction == 1){
      _.panel.classList.add('transition-fast')
      _.panel.style.transform = `translate3d(0,0,0)` 
      setTimeout(() => {
        _.panel.classList.remove('transition-fast')
      }, 300)
    }

    drag.isDragging = false
    drag.delta = 0
  }

  hidePanel = () => {
    const _ = this;
    // console.log('close panel', _.drag.delta)
    _.panel.classList.add('transition-fast')
    _.panel.style.transform = `translate3d(0,100%,0)` 
    

    setTimeout(() => {
      _.panel.style.transform = `translate3d(0,0,0)`
      setTimeout(() => {
        _.panel.classList.remove('transition-fast')
      }, 300)
    }, 2500)
  }

}

class BottomSheetPanel extends HTMLElement {
  constructor() {
    super();
  }
}

class BottomSheetContent extends HTMLElement {
  constructor() {
    super();
  }
}

customElements.define('bottom-sheet', BottomSheet);
customElements.define('bottom-sheet-panel', BottomSheetPanel);
customElements.define('bottom-sheet-content', BottomSheetContent);

  


</script>
  
</body>
</html>