<html>
<head>

  <meta name="viewport" 
  content="width=device-width, initial-scale=1, user-scalable=no">

  <title>bottom sheet panel test</title>

    <style>

      
      body {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      bottom-sheet-header {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
      }

      .bottom-sheet-list {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        width: 100%;
      }

      .bottom-sheet-list  li {
        margin-bottom: 16px;
        padding: 16px;
        background: lightblue;
        height: 200px
      }

      .bottom-sheet-button-panel{
        padding: 14px 20px;
        display: flex;
        gap: 16px;
      }

      .bottom-sheet-button-panel button{
        flex: 1;
        appearance: none;
        font-family: Helvetica, Arial, sans-serif;
        background: white;
        font-size: 15px;
        font-weight: 500;
        border-radius: 5px;
        padding: 8px;
        letter-spacing: 0.05em
      }
         
    </style>

    <link rel="stylesheet" href="./bottom-sheet.min.css">

</head>
<body>

  <img src="./bg-image.jpg" style="width: 100%;" />



  <bottom-sheet
    aria-hidden="true"
    id="panel-1">

    <bottom-sheet-overlay></bottom-sheet-overlay>

   
    <bottom-sheet-panel>

      <bottom-sheet-header>
        <div style="padding-top: 12px;">
          <h4 style="margin: 0px; padding: 8px 0px;">
            Header
          </h4>
        </div>
      </bottom-sheet-header>

      <bottom-sheet-content class="bottom-sheet-content" >
        <ul class="bottom-sheet-list " >
          <li>
              Item 1
          </li>
          <li>
              Item 2
          </li>
          <li>
              Item 3
          </li>
          <li>
              Item 4
          </li>
          <li>
              Item 5
          </li>
        </ul>
      </bottom-sheet-content>

      <div class="bottom-sheet-button-panel" >
        <button 
          data-action="close-bottom-sheet" 
          class="" >
          Clear
        </button>
        <button 
          data-action="close-bottom-sheet" 
          class="" >
          Apply
        </button>
      </div>

    </bottom-sheet-panel>

  </bottom-sheet>

  <script src="./bottom-sheet.min.js"></script>

  
</body>
</html>