<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no" />

    <title>bottom sheet panel test</title>

    <link rel="stylesheet" href="./bottom-sheet.min.css" />

    <style>
      body {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      bottom-sheet-header {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
      }

      .bottom-sheet-list {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        width: 100%;
      }

      .bottom-sheet-list li {
        margin-bottom: 16px;
        padding: 16px;
        background: lightblue;
        height: 200px;
      }

      .bottom-sheet-button-panel {
        padding: 14px 20px;
        display: flex;
        gap: 16px;
      }

      .bottom-sheet-button-panel button {
        flex: 1;
        appearance: none;
        font-family: Helvetica, Arial, sans-serif;
        background: white;
        font-size: 15px;
        font-weight: 500;
        border-radius: 5px;
        padding: 8px;
        letter-spacing: 0.05em;
      }

      .bg-image {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }

      .test-button {
        appearance: none;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 16px;
        border: 1px solid #222;
        border-radius: 5px;
        transform: translate3d(-50%, -50%, 0);
        padding: 12px 20px;
        font-family: Helvetica, arial;
        font-weight: 500;
        letter-spacing: 0.5px;
        background: #2b2c42;
        color: white;
      }
    </style>
  </head>
  <body>
    <img class="bg-image" src="./bg-image.jpg" style="width: 100%" />

    <button id="show-bottom-sheet-button" class="test-button">
      Show bottom sheet
    </button>

    <bottom-sheet aria-hidden="true" id="bottom-sheet-1">
      <bottom-sheet-overlay></bottom-sheet-overlay>

      <bottom-sheet-panel>
        <bottom-sheet-header>
          <div style="padding-top: 12px">
            <h4 style="margin: 0px; padding: 8px 0px">Header</h4>
          </div>
        </bottom-sheet-header>

        <bottom-sheet-content class="bottom-sheet-content">
          <ul class="bottom-sheet-list">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
          </ul>
        </bottom-sheet-content>

        <div class="bottom-sheet-button-panel">
          <button data-action="close-bottom-sheet" class="">
            Clear
          </button>
          <button data-action="close-bottom-sheet" class="">
            Apply
          </button>
        </div>
      </bottom-sheet-panel>
    </bottom-sheet>

    <script src="./bottom-sheet.js"></script>

    <script>
      let button = document.getElementById(
        'show-bottom-sheet-button'
      );
      let bottomSheet = document.getElementById('bottom-sheet-1');

      button.addEventListener('click', function (e) {
        bottomSheet.show();
      });
    </script>
  </body>
</html>
